{
  "name": "wumpcord",
  "description": "🚣 Flexible, type-safe, and lightweight Discord API library",
  "version": "2.0.0-next.0",
  "main": "build/index.js",
  "license": "MIT",
  "author": "Chris \"August\" Hernandez <august@augu.dev>",
  "repository": "https://github.com/auguwu/Wumpcord",
  "homepage": "https://wump.floofy.dev",
  "types": "index.d.ts",
  "funding": {
    "url": "https://github.com/auguwu/Wumpcord?sponsor=1"
  },
  "files": [
    "index.d.ts",
    "build/"
  ],
  "maintainers": [
    "Chris \"August\" Hernandez <cutie@floofy.dev>"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "clean:node_modules": "rm -rf node_modules/@types/**/node_modules && rm -rf node_modules/@augu/**/node_modules && rm -rf node_modules/@wumpcord/**/node_modules",
    "clean:win:tar": "cp node_modules/@augu/collections/build/index.js.* node_modules/@augu/collections/build/index.js && rm node_modules/@augu/collections/build/index.js.*",
    "prepare": "npm run clean:node_modules && npm run build",
    "docgen": "typedoc src/index.ts --out ./docs",
    "build": "npm run lint && rm -rf build && tsc",
    "lint": "eslint src --ext .ts --fix"
  },
  "dependencies": {
    "@augu/collections": "1.0.12",
    "@augu/utils": "1.5.3",
    "@wumpcord/rest": "1.2.1",
    "discord-api-types": "0.18.1",
    "form-data": "4.0.0",
    "ws": "7.4.6"
  },
  "devDependencies": {
    "@augu/eslint-config": "2.1.0",
    "@augu/tsconfig": "1.1.1",
    "@types/node": "15.12.1",
    "@types/ws": "7.4.4",
    "@typescript-eslint/eslint-plugin": "4.26.1",
    "@typescript-eslint/parser": "4.26.1",
    "eslint": "7.28.0",
    "husky": "6.0.0",
    "typedoc": "0.20.36",
    "typescript": "4.2.4"
  },
  "peerDependencies": {
    "erlpack": "0.1.3",
    "zlib-sync": "0.1.7"
  }
}
