{
  "extends": "@augu/tsconfig",
  "compilerOptions": {
    "declaration": true, // i cant be bothered to do this
    "types": ["node"],
    "outDir": "./build",
    "rootDir": "./src"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "tests/**/*"]
}
